<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lfc-c2-zYQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GuessTheFlagUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IhV-YQ-lha">
                                <rect key="frame" x="95" y="100" width="224" height="114"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="IhV-YQ-lha" secondAttribute="height" multiplier="112:57" id="6YI-oe-195"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button" image="us"/>
                                <buttonConfiguration key="configuration" style="plain" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jmm-vU-p0X"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lrD-Du-cmz">
                                <rect key="frame" x="95" y="244" width="224" height="114"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lrD-Du-cmz" secondAttribute="height" multiplier="112:57" id="ssV-sd-q9p"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RZc-qv-0Ga"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8fF-aR-3if">
                                <rect key="frame" x="95" y="388" width="224" height="114"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8fF-aR-3if" secondAttribute="height" multiplier="112:57" id="D8y-7k-dXR"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ahy-Q3-cSA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lrD-Du-cmz" firstAttribute="top" secondItem="IhV-YQ-lha" secondAttribute="bottom" constant="30" id="3T8-IK-Xd7"/>
                            <constraint firstItem="8fF-aR-3if" firstAttribute="height" secondItem="lrD-Du-cmz" secondAttribute="height" id="897-fy-4It"/>
                            <constraint firstItem="8fF-aR-3if" firstAttribute="top" secondItem="lrD-Du-cmz" secondAttribute="bottom" constant="30" id="TOT-3Z-xLQ"/>
                            <constraint firstItem="lrD-Du-cmz" firstAttribute="centerX" secondItem="IhV-YQ-lha" secondAttribute="centerX" id="eCQ-VK-iK1"/>
                            <constraint firstItem="8fF-aR-3if" firstAttribute="centerX" secondItem="lrD-Du-cmz" secondAttribute="centerX" id="ePp-tj-P6b"/>
                            <constraint firstItem="IhV-YQ-lha" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="fCs-kk-rgt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="8fF-aR-3if" secondAttribute="bottom" constant="20" id="gXn-fT-wze"/>
                            <constraint firstItem="IhV-YQ-lha" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="iaD-fE-ZTM"/>
                            <constraint firstItem="lrD-Du-cmz" firstAttribute="height" secondItem="IhV-YQ-lha" secondAttribute="height" id="jKZ-8I-5mD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1nQ-zK-luN"/>
                    <connections>
                        <outlet property="button1" destination="IhV-YQ-lha" id="YjY-Qe-Kra"/>
                        <outlet property="button2" destination="lrD-Du-cmz" id="Dkp-yr-y6R"/>
                        <outlet property="button3" destination="8fF-aR-3if" id="HgF-0p-Y96"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="114.50892857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wop-0d-naZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lfc-c2-zYQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mH4-zM-8bc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rpf-aq-KPE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i5G-EZ-ZEe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="114.50892857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="us" width="200" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
